<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itinéraire | TheGreenWay</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" href="assets/favicon.ico">
</head>
<body>
    <header>
        <div class="nav-container">
            <div class="logo-container">
                <img src="assets/TheGreenWay-Green.png" alt="TheGreenWay Logo" class="logo">
            </div>
            <nav>
                <ul>
                    <li><a href="itineraire">Itinéraire</a></li>
                    <li><a href="connexite">Connexité</a></li>
                    <li><a href="ACPM">ACPM</a></li>
                    <li><a href="reseau">Réseau</a></li>
                    <li><a href="PMR">Accès PMR</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div id="zone">
            <input type="text" id="depart" placeholder="Départ">
            <input type="text" id="destination" placeholder="Arrivé">
            <button class="button" onclick="callPythonFunction()">C'est parti !</button>
            <div id="itineraires">
                <div id="proposition">
                    <u>Itinéraire 1</u>
                    <p>10 min</p>
                    <p>35g de CO2 émis</p>
                </div>
                <div id="proposition">
                    <u>Itinéraire 2</u>
                    <p>10 min</p>
                    <p>35g de CO2 émis</p>
                </div>
                <div id="proposition">
                    <u>Itinéraire 3</u>
                    <p>10 min</p>
                    <p>35g de CO2 émis</p>
                </div>
            </div>
            <button class="button" onclick="fetchMetroLineData()">Afficher la Ligne de Métro</button>
            <div id="metroInfo"></div>
        </div>
    </main>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/itineraire.js"></script>
</body>
</html>
